<component name="libraryTable">
  <library name="Gradle: cl.bci.app.test.qa:commonsAut:1.0.5.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cl.bci.app.test.qa/commonsAut/1.0.5.1-SNAPSHOT/2e0d6d8a53d994e4cc0bc56baf88e920f2072117/commonsAut-1.0.5.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>