<component name="libraryTable">
  <library name="Gradle: io.qameta.allure:allure-model:2.8.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/qameta/allure/allure-model/2.8.1/allure-model-2.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>