<component name="libraryTable">
  <library name="Gradle: commons-validator:commons-validator:1.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/commons-validator/commons-validator/1.6/commons-validator-1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/commons-validator/commons-validator/1.6/commons-validator-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>