<component name="libraryTable">
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>