<component name="libraryTable">
  <library name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:3.12.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.12.0/selenium-remote-driver-3.12.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>